apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: webcm
  name: webcm
spec:
  replicas: 1
  selector:
    matchLabels:
      app: webcm
  template:
    metadata:
      labels:
        app: webcm
    spec:
      containers:
      - image: nginx
        name: nginx
        env:
        - name: user
          valueFrom:
            configMapKeyRef:
              name: app-config
              key: user
        - name: pass
          valueFrom:
            configMapKeyRef:
              name: app-config
              key: pass
        volumeMounts:
        - name: data
          mountPath: /usr/share/nginx/html
      volumes:
      - name: data
        configMap:
          name: app-data
