apiVersion: apps/v1
kind: Deployment
metadata:
  name: validatingwebhook
  labels:
    app: validatingwebhook
  namespace: ex9
spec:
  replicas: 1
  selector:
    matchLabels:
      app: validatingwebhook
  template:
    metadata:
      labels:
        app: validatingwebhook
    spec:
      containers:
      - name: webhookctrller
        image: quay.io/ocp4git/pywebhook
        ports:
        - containerPort: 443
        env:
        - name: LABEL
          value: engineering
        volumeMounts:
        - name: certs-volume
          readOnly: true
          mountPath: "/certs"
        imagePullPolicy: Always
      volumes:
      - name: certs-volume
        secret:
          secretName: admission-tls
