apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: pod-3
  name: pod-3
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pod-3
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: pod-3
    spec:
      containers:
      - name: pod-3
        image: polinux/stress
        command:
        - stress
        args:
        - --vm
        - "1"
        - --vm-bytes
        - "50M"
        - --vm-hang
        - "1"
        resources:
          limits:
            memory: 30Mi
          requests:
            memory: 15Mi
