apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: blue-app
  name: blue-app
  namespace: canary
spec:
  replicas: 1
  selector:
    matchLabels:
      app: blue-app
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: blue-app
        tier: web
    spec:
      containers:
      - image: quay.io/ocp4git/app-blue
        imagePullPolicy: Always
        name: app-blue
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
