apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: tickets.api.kubepros.com
spec:
  group: api.kubepros.com
  scope: Namespaced
  names:
    plural: tickets
    singular: ticket
    kind: ticket
    shortNames:
    - tt
  versions:
    - name: v1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              properties:
                origin:
                  type: string
                destination:
                  type: string
                image:
                  type: string
                pax:
                  type: integer
