kubectl create ns ex4
kubectl config set-context --current --namespace=ex4
kubectl create cm appconf --from-file=app.conf 
kubectl create secret generic appsec --from-literal db_user=k8user --from-literal db_host=localhost --from-literal db_pass=k8p@@ss

To create a skeleton deployment file:
kubectl create deployment appex --image=nginx:1.17 --dry-run=client -oyaml > appex.yaml

Then, edit the yaml file and insert the following: 
vi appex.yalm
      :
    spec:
      containers:
      - image: nginx:1.17
        name: nginx
        envFrom:               	<---
        - secretRef:		<---
            name: appsec	<---
        volumeMounts:		<---
        - name: cmvol		<--- 
          mountPath: /etc/appconf  <---
      volumes:			<---
      - name: cmvol		<---
        configMap:		<---
          name: appconf		<---

kubectl apply -f appex.yaml  (solution file is 'appex.yml' )

kubectl get pods
kubectl exec -it appex-58ff4d7f4f-wk9lh -- sh
# env |grep db_

db_user=k8user
db_pass=k8p@@ss
db_host=localhost

# ls /etc/appconf
app.conf


