apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: appex
  name: appex
spec:
  replicas: 1
  selector:
    matchLabels:
      app: appex
  strategy: {}
  template:
    metadata:
      labels:
        app: appex
    spec:
      containers:
      - image: nginx:1.17
        name: nginx
        resources: {}
        envFrom:
        - secretRef:
            name: appsec
        volumeMounts:
        - name: cmvol
          mountPath: /etc/appconf
      volumes:
      - name: cmvol
        configMap:
          name: appconf
