kubectl config --set-context --current --namespace=ex10
kubectl create sa rootuser  <-- create the serviceAccount 'rootuser'
kubectl get pod
kubectl delete pod adminbox --force
kubectl apply -f admin-pod.yaml   <-- view the updated manifest file
kubectl get pod
---
kubectl exec -it adminbox -- sh
/ # date -s '2025-12-12'
Fri Dec 12 00:00:00 UTC 2025
/ # exit
---

kubectl describe pod adminbox

Name:             adminbox
Namespace:        ex10
Priority:         0
Service Account:  rootuser               <----------- serviceAccount 'rootuser'
Node:             node1/149.28.131.72
Start Time:       Sat, 29 Oct 2022 09:43:01 +0000
Labels:           run=adminbox

