kubectl config set-context --current --namespace=ex15
kubectl get pods
kubectl get netpol

kubectl get svc

Create services for the blue, green and red deployment
kubectl expose deployment blue --port=80
kubectl expose deployment green --port=80
kubectl expose deployment red --port=80

----- test connectivity --------
kubectl exec -it blue-xxxxxx-yyy -- sh
/ # curl http://green
^C
/ # curl http://red
^C

/ # exit

-----


NetPol to allow the blue AND red pods to connect to the green pod
kubectl apply -f allow-bluered-to-green.yaml  <-- review this file

NetPol to allow the green pods to connect to the blue pod
kubectl apply -f allow-green-to-blue.yaml  <-- review this file

Then, test again by 'exec -it' into the pods and try to access the various pods as stated by the question.

