### check if the user devops currently have the necessary privileges ##

kubectl auth can-i get pv --as devops		<--- NO
kubectl auth can-i get nodes --as devops	<--- NO
kubectl auth can-i get pods -n ex11 --as devops <--- NO


### create RBAC privileges for storage ###
1) create clusterrole - PV is clusterwide
-----------------------------------------
kubectl create clusterrole storage-admin --verb=get,list,watch,create,delete,update --resource=persistentvolumes,storageclasses,nodes
kubectl describe clusterrole storage-admin
---
Name:         storage-admin
Labels:       <none>
Annotations:  <none>
PolicyRule:
  Resources                      Non-Resource URLs  Resource Names  Verbs
  ---------                      -----------------  --------------  -----
  nodes                          []                 []              [get list watch create delete update]
  persistentvolumes              []                 []              [get list watch create delete update]
  storageclasses.storage.k8s.io  []                 []              [get list watch create delete update]
---


2) create clusterrolebinding 'storage-admin-binding' for the user 'devops'
-----------------------------------------
kubectl create clusterrolebinding storage-admin-binding --clusterrole=storage-admin --user=devops
kubectl describe clusterrolebinding storage-admin-binding
---
Name:         storage-admin-binding
Labels:       <none>
Annotations:  <none>
Role:
  Kind:  ClusterRole
  Name:  storage-admin
Subjects:
  Kind  Name    Namespace
  ----  ----    ---------
  User  devops  
---

kubectl auth can-i get pv --as devops  <-- YES
kubectl auth can-i delete node --as devops <-- YES


______________________________________________________________________
### make the user 'devops' as the 'admin' for the namespace 'ex11' ###

kubectl auth can-i get pods -n ex11 --as devops   <--- NO 
(even though devops now has the ability to manage the cluster resource 'PV' and 'nodes', 
 she still does not have the privilege to access the resources in the namespace 'ex11')

In Kubernetes, there are some common built-in 'clusterroles' that we can assign to users
at the namespace level (i.e. scoped to a namespace). We don't have to create new (local) roles
unless the built-in clusterroles does not meet our requirements. In this case, since 'devops'
should be the 'admin' of the ex11 namespace, we can make use of the built-in clusterrole 'admin'

1) create 'rolebinding' admin-devops in the 'ex11' namespace.
kubectl get clusterroles | grep ^admin
kubectl describe clusterrole admin
    :
kubectl -n ex11 get rolebinding <-- presently, there is none
kubectl -n ex11 create rolebinding admin-devops --clusterrole=admin --user=devops --namespace=ex11
kubectl auth can-i delete pods -n ex11 --as devops  <-- YES

kubectl -n ex11 describe rolebindings admin-devops 
---
Name:         admin-devops
Labels:       <none>
Annotations:  <none>
Role:
  Kind:  ClusterRole
  Name:  admin
Subjects:
  Kind  Name    Namespace
  ----  ----    ---------
  User  devops  

