kubectl create ns ex7
kubectl config set-context --current --namespace=ex7

kubectl apply -f job.yaml

kubectl get pods
NAME          READY   STATUS      RESTARTS   AGE
whale-572m2   0/1     Completed   0          4s
whale-fg9tp   0/1     Completed   0          101s
whale-skqqq   0/1     Completed   0          85s
whale-txjvf   0/1     Completed   0          96s
whale-w5sgw   0/1     Completed   0          90s

Check the log output of any of the pods, example:
kubectl logs whale-572m2 
 ____________ 
< Hello K8s! >
 ------------ 
    \
     \
      \     
                    ##        .            
              ## ## ##       ==            
           ## ## ## ##      ===            
       /""""""""""""""""___/ ===        
  ~~~ {~~ ~~~~ ~~~ ~~~~ ~~ ~ /  ===- ~~~   
       \______ o          __/            
        \    \        __/             
          \____\______/   

