apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: ecommerce-logs
  name: ecommerce-logs
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ecommerce-logs
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: ecommerce-logs
    spec:
      containers:
      - image: quay.io/ocp4git/log-generator
        name: ecomm-logs
      - image: quay.io/ocp4git/event-generator
        name: ecomm-events
status: {}
