
kubectl config set-context --current --namespace=ex13
kubectl get pods

pod-1-5bbbb4d5d8-4vnc4   0/1     ImagePullBackOff   0                96m
pod-2-7c9d4976b9-5mnvf   0/1     Pending            0                96m
pod-3-dcb89d875-h28w8    0/1     CrashLoopBackOff   23 (2m23s ago)   96m
pod-4-6ccb6775d9-vxxld   1/1     Running            0                96m


(NOTE: this is a revision of the Lab12 - pg 70)


To fix deployment 'pod-1'
-------------------------
kubectl edit deployment pod-1   <-- change the image name from 'busyboxx' to 'busybox'

To fix deployment 'pod-2'
-------------------------
kubectl get events|grep pod-2
2m54s       Warning   FailedScheduling   pod/pod-2-7c9d4976b9-5mnvf   0/2 nodes are available: 1 node(s) had untolerated taint {node-role.kubernetes.io/control-plane: }, 2 Insufficient cpu

kubectl edit deployment pod-2  <-- change the cpu requests from "2" to "0.2"

To fix deployment 'pod-3'
-------------------------
kubectl describe pod pod-3-xxxxx-yyyyy   <-- 'OOMKIlled'
kubectl edit deployment pod-3  <-- 
      :  
   resources:
     limits:
       memory: 30Mi  <--- change this from 30Mi to 130Mi 


To fix deployment 'pod-4'
-------------------------
kubectl get svc pod-4 | grep Endpoint <-- empty
check the label selector for this service
kubectl edit svc pod-4
   :
  selector:
    app: pod-44  <-- change to "pod-4"   

 
