kubectl create ns ex5
kubectl config set-context --current --namespace=ex5
kubectl run podx --image=nginx:1.16 --dry-run=client -oyaml > podx.yaml
vi podx.yaml
       :
    name: webserver
    env:
    - name: WORKER
      value: "4"
    ports:
    - containerPort: 80
      name: http
  - image: busybox:1.28
    name: bb
    command: ["/bin/sh","-c","while true; do echo $(date) >> /opt/logs/bb.log && sleep 5; done;"]
    volumeMounts:
    - name: data
      mountPath: /opt/logs
  volumes:
  - name: data
    emptyDir: {}
      :


(solution file: podx.yml)

kubectl apply -f podx.yml
kubectl get pod 

(shell in to the nginx container 'webserver' and check the env variable 'WORKER')
------------------------------------------------------------------
kubectl exec -it podx -c webserver -- sh
# echo $WORKER
4

(shell in to the busybox container 'bb' and check the log output)
------------------------------------------------------------------
kubectl exec -it podx -c bb -- sh

/ # tail -f /opt/logs/bb.log
Fri Oct 28 10:47:29 UTC 2022
Fri Oct 28 10:47:34 UTC 2022
Fri Oct 28 10:47:39 UTC 2022
Fri Oct 28 10:47:44 UTC 2022
   :

