apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: podx
  name: podx
spec:
  containers:
  - image: nginx:1.16
    name: webserver
    env:
    - name: WORKER
      value: "4"
    ports:
    - containerPort: 80
      name: http
  - image: busybox:1.28
    name: bb
    command: ["/bin/sh","-c","while true; do echo $(date) >> /opt/logs/bb.log && sleep 5; done;"]
    volumeMounts:
    - name: data
      mountPath: /opt/logs
  volumes:
  - name: data
    emptyDir: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
