apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: probe
  name: probe
spec:
  replicas: 1
  selector:
    matchLabels:
      app: probe
  template:
    metadata:
      labels:
        app: probe
    spec:
      containers:
      - image: nginx
        name: nginx
        ports:
        - containerPort: 80
      - image: busybox
        name: busybox
        command: ["sh","-c","sleep 10 && touch /tmp/ready.txt && sleep 7200"]
        ### configure probes ###
        livenessProbe:
          httpGet:
            path: /
            port: 80
          initialDelaySeconds: 5
          periodSeconds: 5
          timeoutSeconds: 2
        readinessProbe:
          exec:
            command:
            - ls
            - /tmp/ready.txt
          initialDelaySeconds: 3
          timeoutSeconds: 1
status: {}
