kubectl create ns ex12
kubectl config set-context --current --namespace=ex12

### create the blue deployment ####
kubectl create deployment blue --image=quay.io/ocp4git/app-blue
kubectl edit deployment blue 
   :
spec:
  replicas: 1
  selector:
    matchLabels:
      app: blue
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: blue
        tier: frontend  <---------------- add this line (under the 'template' section)

### create the green deployment ####
kubectl create deployment green --image=quay.io/ocp4git/app-green
kubectl edit deployment green
   :
spec:
  replicas: 1
  selector:
    matchLabels:
      app: green
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: green
        tier: frontend  <--------------------- add this line

The reason why we edit both deployments is to add a new label "tier: frontend" so that when we create a service, we can specify the common label selector "tier=frontned"

kubectl get pods --show-labels
NAME                     READY   STATUS    RESTARTS   AGE   LABELS
blue-77f54cc9c5-wxrjs    1/1     Running   0          10s   app=blue,pod-template-hash=77f54cc9c5,tier=frontend
green-5f5b858688-kt84s   1/1     Running   0          10s   app=green,pod-template-hash=5f5b858688,tier=frontend


## create the service 'canary' - we can choose to expose either the blue or green deployment
kubectl expose deployment blue --name=canary --port=80
kubectl edit svc canary 
   :
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: blue     <---------- delete this line
    tier: frontend <--------- add this line

(the complete canary service manifest file is 'canary.yaml')


kubectl describe svc canary |grep Endpoint
Endpoints:         10.44.0.16:80,10.47.0.15:80    <--- there should be 2 IPs (selecting BOTH the blue & green pods)

Since the question wants 80% traffic to the Blue deployment, and 20% traffic to the Green deployment,
we can scale the blue deployment to 4 pods, and green deployment to 1 pod. This will give 80%-20% ratio

kubectl scale deployment blue --replicas=4

To test, create a test pod and run the following curl cmd inside that test pod

kubectl run --rm -it bbcurl --image=quay.io/ocp4git/nginx-web -- /bin/sh

/ #  for i in 1 2 3 4 5 6 7 8 9 10; do curl http://canary.ex12.svc; done;
/ #  exit

