## create the CRD ###
kubectl get crd <-- view all existing CRDs (if any)
kubectl apply -f crd.yaml  <-- compare this file with the skeletal file in ~/mockexam/ folder

kubectl get crd
NAME                     CREATED AT
rooms.api.kubepros.com   2022-10-29T07:59:21Z

kubectl describe crd rooms.api.kubepros.com
    :
  Scope:       Namespaced	<---
  Versions:
    Name:  v1			<---
    Schema:
      openAPIV3Schema:
        Properties:
          Spec:
            Properties:
              Maxroom:		<--
                Type:  integer	<--
              Roomnum:		<--
                Type:  string	<--
              Roomtype:		<--
                Type:  string	<--
              Status:		<--
                Type:  boolean  <--
            Type:      object
        Type:          object
    Served:            true	<--
    Storage:           true	<--



## create custom resource (CR) 'room' with the name 'deluxe' in the 'ex8' namespace
kubectl create ns ex8
kubectl -n ex8 apply -f room.yaml 
kubectl -n ex8 get rooms

kubectl -n ex8 describe room deluxe

Name:         deluxe
Namespace:    ex8
Labels:       <none>
Annotations:  <none>
API Version:  api.kubepros.com/v1	<----------
Kind:         Room			<----------
Metadata:
  Creation Timestamp:  2022-10-29T08:03:41Z
  :
Spec:
  Maxroom:   25
  Roomnum:   007
  Roomtype:  deluxe
  Status:    true


