apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: rooms.api.kubepros.com
spec:
  group: api.kubepros.com
  versions:
    - name: v1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              properties:
                roomtype:
                  type: string
                roomnum:
                  type: string
                maxroom:
                  type: integer
                status:
                  type: boolean
  scope: Namespaced
  names:
    plural: rooms
    singular: room
    kind: Room
    shortNames:
    - ro
