apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: app-1
  name: app-1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: app-1
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: app-1
    spec:
      containers:
      - image: polinux/stress
        name: stress
        command:
        - stress
        args:
        - --vm
        - "1"
        - --vm-bytes
        - 35M
        - --vm-hang
        - "1"
        resources: 
          requests:
            cpu: 30m
            memory: 30Mi
          limits:
            cpu: 50m
            memory: 50Mi
status: {}
