kubectl create ns ex1

## switch context to the 'ex1' namespace
kubectl config set-context --current --namespace=ex1

(Otherwise, you will need to add "-n ex1" to every kubectl command)

kubectl create deployment webserver --image=nginx:1.15
kubectl label deployment webserver tier=global
kubectl describe deployment webserver | grep -A3 Labels
kubectl edit deployment webserver
    :

  template:
    metadata:
      creationTimestamp: null
      labels:
        app: webserver
        env: production <------- add this to ensure the pods have the label 'env=production'
    spec:
      containers:
      - image: nginx:1.15
     :
(save and exit)

kubectl get pods --show-labels  
(you should see the labels: app=webserver, env=production)

kubectl set image deployment webserver nginx=nginx:1.16
kubectl scale deployment webserver --replicas=2

kubectl get rs <-- you should see 2 rs (replicaset). 
		   One to represent the nginx:1.15, and one to represent nginx:1.16


