apiVersion: v1
kind: Pod
metadata:
  labels:
    run: bb3
  name: bb3
spec:
  containers:
  - image: busybox:1.28
    name: box1
    command: ["/bin/sh","-c","sleep 7200"]
    securityContext:
      capabilities:
        add:
        - SYS_TIME
        drop:
        - CHOWN
  - image: busybox:1.28
    name: box2
    command: ["/bin/sh","-c","ls"]
    securityContext:
      runAsUser: 2022
  - image: busybox:1.28
    name: box3
    command: ["/bin/sh","-c","watch ls /tmp"]
  dnsPolicy: ClusterFirst
  restartPolicy: Always

