kubectl config set-context --current --namespace=ex14

Check the pods:
kubectl get pods

Check & create the services:
kubectl get svc
## create the 'food' service
kubectl expose deployment food --name=food --port=80

## create the 'video' service
kubectl expose deployment video --name=video --port=80

## create the 'web' service
kubectl expose deployment web --name=web --port=80

Then, create the respective ingresses, i.e. 
## for food (lunch) /video (movies) <-- observe the path in the ingress manifest
kubectl apply -f ingress-foodvideo.yaml

## for web service 
vi ingress-web.yaml    <-- change the 'X' with your station number
kubectl apply -f ingress-web.yaml 

kubectl get ingresses (your IP addr will be different)
NAME           CLASS   HOSTS                 ADDRESS           PORTS   AGE
ingress-web    nginx   web.s0.kubepros.com   207.148.118.149   80      2m39s
movies-lunch   nginx   *                     207.148.118.149   80      4m11s


curl http://web.sX.kubepros.com		<-- replace X with your station number
NGINX web Service

curl http://www.sX.kubepros.com/lunch   <-- replace X with your station number
NGINX food Service

curl http://www.sX.kubepros.com/movies  <-- replace X with your station number
NGINX video Service

