apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: movies-lunch
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx        
  rules:
  -  http:
      paths:
      - pathType: Prefix
        path: "/lunch"
        backend:
          service:
            name: food
            port:
              number: 80
      - pathType: Prefix
        path: "/movies"
        backend:
          service:
            name: video
            port:
              number: 80

