kubectl create ns ex6
kubectl config set-context --current --namespace=ex6

kubectl apply -f probe.yaml
kubectl get pod

kubectl describe pod prob

(in the first 10 seconds, if you run the following:)
kubectl get pod
NAME     READY   STATUS    RESTARTS   AGE
probes   1/2     Running   0          37s  <-- the busybox container is not ready yet, hence only 1/2 is ready

kubectl get events|grep -i fail
4s          Warning   Unhealthy   pod/probes   Readiness probe failed: ls: /tmp/ready.txt: No such file or directory


kubectl describe pod probes
   :
Containers:
  nginx:
    Container ID:   containerd://e7da3eba2c31e58395aeb0aa0dfe3be0ffb8f6ae85352f363b450a2db38b3a40
    Image:          nginx:1.16
    Image ID:       docker.io/library/nginx@sha256:d20aa6d1cae56fd17cd458f4807e0de462caf2336f0b70b5eeb69fcaaf30dd9c
    Port:           80/TCP
    Host Port:      0/TCP
    State:          Running
      Started:      Fri, 28 Oct 2022 13:55:52 +0000
    Ready:          True
    Liveness:       http-get http://:80/ delay=0s timeout=1s period=10s #success=1 #failure=3
  bb:
    Container ID:  containerd://64fbec0c41535a181382cadf5ff7946bf65c34ccd214cdbb86fc26eb2c956a4a
    Image:         busybox:1.28
    Image ID:      docker.io/library/busybox@sha256:141c253bc4c3fd0a201d32dc1f493bcf3fff003b6df416dea4f41046e0f37d47
    Port:          <none>
    Host Port:     <none>
    Command:
      /bin/sh
      -c
      sleep 10 && touch /tmp/ready.txt && sleep 7200
    State:          Running
      Started:      Fri, 28 Oct 2022 13:55:52 +0000
    Ready:          False
    Restart Count:  0
    Readiness:      exec [ls /tmp/ready.txt] delay=0s timeout=1s period=10s #success=1 #failure=3
    :

