apiVersion: v1
kind: Pod
metadata:
  namespace: ex6
  labels:
    run: probes
  name: probes
spec:
  containers:
  - image: nginx:1.16
    name: nginx
    ports:
    - containerPort: 80
      name: http
    livenessProbe:
      httpGet:
        path: /
        port: 80
  - image: busybox:1.28
    name: bb
    command: ["/bin/sh","-c","sleep 10 && touch /tmp/ready.txt && sleep 7200"]
    readinessProbe:
      exec:
        command:
        - ls
        - /tmp/ready.txt

  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
