kubectl apply -f pv.yaml
kubectl -n ex1 apply -f pvc.yaml  <--  ensure the PVC 'webvol' is created in the 'ex1' namespace

kubectl -n ex1 get pvc
NAME     STATUS   VOLUME      CAPACITY   ACCESS MODES   STORAGECLASS   AGE
webvol   Bound    webvolume   200Mi      RWX            webdata        7s

kubectl get pv
NAME        CAPACITY   ACCESS MODES   RECLAIM POLICY   STATUS   CLAIM        STORAGECLASS   REASON   AGE
webvolume   200Mi      RWX            Retain           Bound    ex1/webvol   webdata 


Edit the deployment 'webserver' in the 'ex1' namespace to add the PVC

kubectl -n ex1 edit deployment webserver  (add the 'volumeMounts' and 'volumes' section)
      :
   spec:
      nodeName: node1  <----- 'hardcode' the deployment to node1 so that both pods can access the PVC which uses 'hostPath'
      containers:
      - image: nginx:1.15
        name: nginx
             :
        volumeMounts:       
        - name: webdata
          mountPath: /usr/share/nginx/html
      volumes:
      - name: webdata
        persistentVolumeClaim:
          claimName: webvol
             :

(solution file 'webserver.yaml')

kubectl -n ex1 apply -f webserver.yaml
kubectl get pods <-- there are 2 replicas
Pick one of the replicas, eg. "webserver-xxxx-zzzz" and exec into it
kubectl exec -it webserver-xxxx-zzzz -- bash

# echo "Hello Nginx" > /usr/share/nginx/html/index.html
# exit

Now, exec into the other replica, eg. webserver-xxxx-yyyy" and exec into it
Check ot see if the 'index.html' exist
# ls /usr/share/nginx/html/index.html
# cat /usr/share/nginx/html/index.html <-- you should see "Hello Nginx" 

Both replicas (of this nginx webserver) is reading/writing to the same PV.

