apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: nginx-sc
  name: nginx-sc
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nginx-sc
  strategy: {}
  template:
    metadata:
      labels:
        app: nginx-sc
    spec:
      containers:
      - image: nginx:1.14
        name: nginx
        volumeMounts:
        - name: webvol
          mountPath: /usr/share/nginx/html
      volumes:
      - name: webvol
        persistentVolumeClaim:
          claimName: pvc-demo-sc
status: {}
