apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-foodvideo
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx        
  rules:
  -  http:
      paths:
      - pathType: Prefix
        path: "/food"
        backend:
          service:
            name: food-svc
            port:
              number: 80
      - pathType: Prefix
        path: "/video"
        backend:
          service:
            name: video-svc
            port:
              number: 80

